<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 025</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: lightgreen;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 0px 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }   
        nav {
            text-decoration: none;
            background-color: rgb(173, 173, 173);
            text-align: center;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }     
        nav > a:hover {
            background-color: yellow;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        section > article {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section id="Noticias">
            <h2>Noticia sobre o brasil</h2>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit harum aliquam qui labore sunt suscipit vel incidunt. Quam, aliquam aut? Libero cumque culpa ut possimus tenetur iusto quidem laboriosam neque.</article>
            <aside>Escrito por joão da silva</aside>
        </section>
        <section id="Videos">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>
</body>
</html>