<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 24</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 360px;
            width: 360px;
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafo também é um box level mas, <a href="#">links são exemplos de caixass inline-level</a> vamos ver como funciona</p>