<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem05</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper005.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dignissimos nemo assumenda unde quibusdam, praesentium at magnam cumque quisquam ad voluptate quasi quas dolorum, eveniet reprehenderit tempora. Impedit, ipsa. Quos.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum illo eum quaerat aut totam exercitationem fugit odio, architecto velit voluptate provident expedita itaque tenetur tempora molestiae consectetur quas iste dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos, neque cupiditate impedit tenetur accusamus molestiae quo veritatis repudiandae quasi dolores illum corporis provident voluptatibus dolor. Doloribus ipsa vitae maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dignissimos nemo assumenda unde quibusdam, praesentium at magnam cumque quisquam ad voluptate quasi quas dolorum, eveniet reprehenderit tempora. Impedit, ipsa. Quos.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum illo eum quaerat aut totam exercitationem fugit odio, architecto velit voluptate provident expedita itaque tenetur tempora molestiae consectetur quas iste dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos, neque cupiditate impedit tenetur accusamus molestiae quo veritatis repudiandae quasi dolores illum corporis provident voluptatibus dolor. Doloribus ipsa vitae maxime?</p>
    </main>
</body>
</html>